[re:MidiCo]
[00:00.000]1:/We're 
[00:19.080]1:no 
[00:19.320]1:strangers 
[00:19.840]1:to 
[00:20.200]1:love 
[00:22.020]1:You 
[00:23.020]1:know
[00:23.320]1:/the 
[00:23.660]1:rules 
[00:24.220]1:and 
[00:24.740]1:so 
[00:25.220]1:do 
[00:25.700]1:I
[00:26.880]1:/I 
[00:27.200]1:feel 
[00:27.480]1:commitments 
[00:28.260]1:while 
[00:28.680]1:I'm
[00:29.180]1:/thinking 
[00:29.660]1:of 
[00:30.820]1:You 
[00:31.440]1:wouldn't 
[00:31.980]1:get 
[00:32.260]1:this
[00:32.580]1:/from 
[00:33.080]1:any 
[00:33.660]1:other 
[00:34.140]1:guy
[00:34.590]1:/I 
[00:36.460]1:just 
[00:36.800]1:wanna 
[00:37.180]1:tell 
[00:37.600]1:you 
[00:37.840]1:how 
[00:38.140]1:I'm
[00:38.480]1:/feeling 
[00:39.740]1:Gotta 
[00:40.840]1:make 
[00:41.280]1:you 
[00:41.980]1:understand
[00:43.100]1:/Never 
[00:43.360]1:gonna 
[00:43.600]1:give 
[00:44.060]1:you 
[00:44.620]1:up 
[00:44.960]1:Never 
[00:45.440]1:gonna
[00:45.720]1:/let 
[00:46.100]1:you 
[00:46.520]1:down
[00:47.300]1:/Never 
[00:47.620]1:gonna 
[00:47.840]1:run 
[00:48.520]1:around
[00:49.180]1:/and 
[00:49.740]1:desert 
[00:50.440]1:you 
[00:51.120]1:Never 
[00:51.800]1:gonna 
[00:52.040]1:make 
[00:52.480]1:you
[00:52.860]1:/cry
[00:53.680]1:/Never 
[00:53.920]1:gonna 
[00:54.120]1:say 
[00:54.720]1:goodbye 
[00:55.700]1:Never 
[00:56.040]1:gonna
[00:56.340]1:/tell 
[00:57.060]1:a 
[00:57.340]1:lie 
[00:58.060]1:and 
[00:58.600]1:hurt 
[00:59.000]1:you
[00:59.360]1:/We've 
[01:01.120]1:known 
[01:01.360]1:each 
[01:01.780]1:other 
[01:02.460]1:for 
[01:03.220]1:so 
[01:03.600]1:long
[01:04.600]1:/Your 
[01:05.260]1:heart's 
[01:05.720]1:been 
[01:05.960]1:aching
[01:06.380]1:/but 
[01:06.860]1:you're 
[01:07.480]1:too 
[01:07.800]1:shy 
[01:08.120]1:to 
[01:08.480]1:say 
[01:08.780]1:it
[01:09.260]1:/It's 
[01:09.700]1:how 
[01:09.800]1:we 
[01:10.080]1:both 
[01:10.260]1:know 
[01:10.500]1:what's 
[01:10.940]1:been
[01:11.420]1:/going 
[01:12.040]1:on 
[01:12.900]1:We 
[01:13.780]1:know 
[01:14.000]1:the 
[01:14.340]1:game
[01:14.580]1:/and 
[01:14.900]1:we're 
[01:15.680]1:gonna 
[01:16.040]1:play 
[01:16.700]1:it
[01:17.700]1:/And 
[01:18.740]1:if 
[01:19.100]1:you 
[01:19.420]1:ask 
[01:19.880]1:me 
[01:20.200]1:how 
[01:20.440]1:I'm 
[01:22.080]1:feeling
[01:22.100]1:/Don't 
[01:22.660]1:tell 
[01:23.020]1:me 
[01:23.260]1:you're 
[01:23.500]1:too 
[01:24.040]1:blind 
[01:24.300]1:to
[01:24.700]1:/see
[01:25.320]1:/Never 
[01:25.600]1:gonna 
[01:25.860]1:give 
[01:26.360]1:you 
[01:26.860]1:up 
[01:27.260]1:Never 
[01:27.700]1:gonna
[01:27.940]1:/let 
[01:28.400]1:you 
[01:28.800]1:down
[01:29.520]1:/Never 
[01:29.860]1:gonna 
[01:30.060]1:run 
[01:30.760]1:around
[01:31.480]1:/and 
[01:32.040]1:desert 
[01:32.720]1:you 
[01:33.360]1:Never 
[01:34.060]1:gonna 
[01:34.300]1:make 
[01:34.740]1:you
[01:35.080]1:/cry
[01:35.900]1:/Never 
[01:36.180]1:gonna 
[01:36.380]1:say 
[01:36.960]1:goodbye 
[01:37.880]1:Never 
[01:38.280]1:gonna
[01:38.520]1:/tell 
[01:39.200]1:a 
[01:39.660]1:lie 
[01:40.200]1:and 
[01:40.700]1:hurt 
[01:41.180]1:you
[01:42.220]1:/Never 
[01:42.480]1:gonna 
[01:42.740]1:give 
[01:43.200]1:you 
[01:43.780]1:up 
[01:44.240]1:Never 
[01:44.620]1:gonna
[01:44.860]1:/let 
[01:45.180]1:you 
[01:45.360]1:down
[01:46.500]1:/Never 
[01:46.740]1:gonna 
[01:46.980]1:run 
[01:47.600]1:around
[01:48.360]1:/and 
[01:48.920]1:desert 
[01:49.560]1:you 
[01:50.360]1:Never 
[01:50.940]1:gonna 
[01:51.160]1:make 
[01:51.360]1:you
[01:51.380]1:/cry
[01:52.800]1:/Never 
[01:53.080]1:gonna 
[01:53.260]1:say 
[01:53.860]1:goodbye 
[01:54.860]1:Never 
[01:55.180]1:gonna
[01:55.440]1:/tell 
[01:56.160]1:a 
[01:56.620]1:lie 
[01:56.960]1:and 
[01:57.360]1:hurt 
[01:57.380]1:you
[01:57.400]1:/Never 
[01:59.220]1:gonna 
[01:59.240]1:give 
[01:59.260]1:you 
[01:59.960]1:up 
[01:59.980]1:Never 
[02:00.140]1:gonna
[02:01.780]1:/give 
[02:02.680]1:you 
[02:02.700]1:up
[02:06.020]1:/Never 
[02:06.460]1:gonna 
[02:06.480]1:give 
[02:06.500]1:you 
[02:06.760]1:up 
[02:07.360]1:Never 
[02:08.560]1:gonna
[02:08.860]1:/give 
[02:09.180]1:you 
[02:09.360]1:up
[02:09.380]1:/Never 
[02:09.400]1:gonna 
[02:09.420]1:give 
[02:09.440]1:you 
[02:09.460]1:up 
[02:09.480]1:Never 
[02:09.500]1:gonna
[02:09.640]1:/give 
[02:10.000]1:you 
[02:10.940]1:up
[02:12.380]1:/Never 
[02:12.800]1:gonna 
[02:13.880]1:give 
[02:14.260]1:you 
[02:15.160]1:up 
[02:16.220]1:Never 
[02:17.100]1:gonna
[02:17.360]1:/let 
[02:17.380]1:you 
[02:17.400]1:down
[02:17.420]1:/We've 
[02:17.440]1:known 
[02:17.460]1:each 
[02:17.760]1:other 
[02:18.600]1:for 
[02:19.200]1:so 
[02:19.640]1:long
[02:20.740]1:/Your 
[02:21.260]1:heart's 
[02:21.760]1:been 
[02:21.980]1:aching
[02:22.400]1:/but 
[02:22.960]1:you're 
[02:23.520]1:too 
[02:23.760]1:shy 
[02:24.140]1:to 
[02:24.380]1:say 
[02:24.760]1:it
[02:25.260]1:/It's 
[02:25.760]1:how 
[02:25.880]1:we 
[02:26.100]1:both 
[02:26.320]1:know 
[02:26.540]1:what's 
[02:26.960]1:been
[02:27.400]1:/going 
[02:27.980]1:on 
[02:29.040]1:We 
[02:29.700]1:know 
[02:30.000]1:the 
[02:30.340]1:game
[02:30.600]1:/and 
[02:30.860]1:we're 
[02:31.700]1:gonna 
[02:32.040]1:play 
[02:32.760]1:it
[02:33.240]1:/I 
[02:34.720]1:just 
[02:35.080]1:wanna 
[02:35.440]1:tell 
[02:35.900]1:you 
[02:36.160]1:how 
[02:36.440]1:I'm
[02:37.940]1:/feeling 
[02:37.960]1:Gotta 
[02:39.100]1:make 
[02:39.600]1:you 
[02:40.160]1:understand
[02:41.380]1:/Never 
[02:41.640]1:gonna 
[02:41.900]1:give 
[02:42.380]1:you 
[02:42.920]1:up 
[02:43.360]1:Never 
[02:43.740]1:gonna
[02:44.000]1:/let 
[02:44.400]1:you 
[02:44.840]1:down
[02:45.560]1:/Never 
[02:45.880]1:gonna 
[02:46.160]1:run 
[02:46.800]1:around
[02:47.440]1:/and 
[02:48.060]1:desert 
[02:48.760]1:you 
[02:49.460]1:Never 
[02:50.060]1:gonna 
[02:50.320]1:make 
[02:50.740]1:you
[02:51.080]1:/cry
[02:51.960]1:/Never 
[02:52.180]1:gonna 
[02:52.400]1:say 
[02:52.960]1:goodbye 
[02:53.840]1:Never 
[02:54.320]1:gonna
[02:54.580]1:/tell 
[02:55.260]1:a 
[02:55.540]1:lie 
[02:56.220]1:and 
[02:56.760]1:hurt 
[02:57.200]1:you
[02:58.280]1:/Never 
[02:58.500]1:gonna 
[02:58.780]1:give 
[02:59.260]1:you 
[02:59.780]1:up 
[03:00.280]1:Never 
[03:00.640]1:gonna
[03:00.860]1:/let 
[03:01.260]1:you 
[03:01.360]1:down
[03:02.520]1:/Never 
[03:02.780]1:gonna 
[03:03.020]1:run 
[03:03.660]1:around
[03:04.420]1:/and 
[03:04.940]1:desert 
[03:05.640]1:you 
[03:06.400]1:Never 
[03:06.980]1:gonna 
[03:07.180]1:make 
[03:07.360]1:you
[03:07.380]1:/cry
[03:08.820]1:/Never 
[03:09.100]1:gonna 
[03:09.340]1:say 
[03:09.880]1:goodbye 
[03:10.620]1:Never 
[03:11.200]1:gonna
[03:11.460]1:/tell 
[03:12.100]1:a 
[03:12.500]1:lie 
[03:13.000]1:and 
[03:13.360]1:hurt 
[03:13.380]1:you
[03:15.140]1:/Never 
[03:15.420]1:gonna 
[03:15.700]1:give 
[03:16.160]1:you 
[03:16.660]1:up 
[03:17.080]1:Never 
[03:17.360]1:gonna
[03:17.380]1:/let 
[03:17.400]1:you 
[03:17.420]1:down
[03:17.440]1:/Never 
[03:17.540]1:gonna 
[03:17.780]1:let 
[03:18.180]1:you 
[03:18.620]1:down
[03:19.420]1:/Never 
[03:19.700]1:gonna 
[03:19.940]1:run 
[03:20.560]1:around
[03:21.280]1:/and 
[03:21.840]1:desert 
[03:22.600]1:you
[03:23.620]1:/Never 
[03:23.920]1:gonna 
[03:24.120]1:make 
[03:24.600]1:you 
[03:25.100]1:cry 
[03:25.540]1:Never
[03:26.000]1:/gonna 
[03:26.200]1:say 
[03:26.780]1:goodbye
[03:27.880]1:/Never 
[03:28.140]1:gonna 
[03:28.380]1:tell 
[03:29.080]1:a 
[03:29.620]1:lie 
[03:29.980]1:and 
[03:30.500]1:hurt 
[03:30.840]1:you
