[re:MidiCo]
[00:00.100]1:/3... 2... 1...
[00:03.000]1:/We're 
[00:22.080]1:no 
[00:22.320]1:strangers 
[00:22.840]1:to 
[00:23.200]1:love 
[00:25.020]1:You 
[00:26.020]1:know
[00:26.320]1:/the 
[00:26.660]1:rules 
[00:27.220]1:and 
[00:27.740]1:so 
[00:28.220]1:do 
[00:28.700]1:I
[00:29.880]1:/I 
[00:30.200]1:feel 
[00:30.480]1:commitments 
[00:31.260]1:while 
[00:31.680]1:I'm
[00:32.180]1:/thinking 
[00:32.660]1:of 
[00:33.820]1:You 
[00:34.440]1:wouldn't 
[00:34.980]1:get 
[00:35.260]1:this
[00:35.580]1:/from 
[00:36.080]1:any 
[00:36.660]1:other 
[00:37.140]1:guy
[00:37.590]1:/I 
[00:39.460]1:just 
[00:39.800]1:wanna 
[00:40.180]1:tell 
[00:40.600]1:you 
[00:40.840]1:how 
[00:41.140]1:I'm
[00:41.480]1:/feeling 
[00:42.740]1:Gotta 
[00:43.840]1:make 
[00:44.280]1:you 
[00:44.980]1:understand
[00:46.100]1:/Never 
[00:46.360]1:gonna 
[00:46.600]1:give 
[00:47.060]1:you 
[00:47.620]1:up 
[00:47.960]1:Never 
[00:48.440]1:gonna
[00:48.720]1:/let 
[00:49.100]1:you 
[00:49.520]1:down
[00:50.300]1:/Never 
[00:50.620]1:gonna 
[00:50.840]1:run 
[00:51.520]1:around
[00:52.180]1:/and 
[00:52.740]1:desert 
[00:53.440]1:you 
[00:54.120]1:Never 
[00:54.800]1:gonna 
[00:55.040]1:make 
[00:55.480]1:you
[00:55.860]1:/cry
[00:56.680]1:/Never 
[00:56.920]1:gonna 
[00:57.120]1:say 
[00:57.720]1:goodbye 
[00:58.700]1:Never 
[00:59.040]1:gonna
[00:59.340]1:/tell 
[01:00.060]1:a 
[01:00.340]1:lie 
[01:01.060]1:and 
[01:01.600]1:hurt 
[01:02.000]1:you
[01:02.360]1:/We've 
[01:04.120]1:known 
[01:04.360]1:each 
[01:04.780]1:other 
[01:05.460]1:for 
[01:06.220]1:so 
[01:06.600]1:long
[01:07.600]1:/Your 
[01:08.260]1:heart's 
[01:08.720]1:been 
[01:08.960]1:aching
[01:09.380]1:/but 
[01:09.860]1:you're 
[01:10.480]1:too 
[01:10.800]1:shy 
[01:11.120]1:to 
[01:11.480]1:say 
[01:11.780]1:it
[01:12.260]1:/It's 
[01:12.700]1:how 
[01:12.800]1:we 
[01:13.080]1:both 
[01:13.260]1:know 
[01:13.500]1:what's 
[01:13.940]1:been
[01:14.420]1:/going 
[01:15.040]1:on 
[01:15.900]1:We 
[01:16.780]1:know 
[01:17.000]1:the 
[01:17.340]1:game
[01:17.580]1:/and 
[01:17.900]1:we're 
[01:18.680]1:gonna 
[01:19.040]1:play 
[01:19.700]1:it
[01:20.700]1:/And 
[01:21.740]1:if 
[01:22.100]1:you 
[01:22.420]1:ask 
[01:22.880]1:me 
[01:23.200]1:how 
[01:23.440]1:I'm 
[01:25.080]1:feeling
[01:25.100]1:/Don't 
[01:25.660]1:tell 
[01:26.020]1:me 
[01:26.260]1:you're 
[01:26.500]1:too 
[01:27.040]1:blind 
[01:27.300]1:to
[01:27.700]1:/see
[01:28.320]1:/Never 
[01:28.600]1:gonna 
[01:28.860]1:give 
[01:29.360]1:you 
[01:29.860]1:up 
[01:30.260]1:Never 
[01:30.700]1:gonna
[01:30.940]1:/let 
[01:31.400]1:you 
[01:31.800]1:down
[01:32.520]1:/Never 
[01:32.860]1:gonna 
[01:33.060]1:run 
[01:33.760]1:around
[01:34.480]1:/and 
[01:35.040]1:desert 
[01:35.720]1:you 
[01:36.360]1:Never 
[01:37.060]1:gonna 
[01:37.300]1:make 
[01:37.740]1:you
[01:38.080]1:/cry
[01:38.900]1:/Never 
[01:39.180]1:gonna 
[01:39.380]1:say 
[01:39.960]1:goodbye 
[01:40.880]1:Never 
[01:41.280]1:gonna
[01:41.520]1:/tell 
[01:42.200]1:a 
[01:42.660]1:lie 
[01:43.200]1:and 
[01:43.700]1:hurt 
[01:44.180]1:you
[01:45.220]1:/Never 
[01:45.480]1:gonna 
[01:45.740]1:give 
[01:46.200]1:you 
[01:46.780]1:up 
[01:47.240]1:Never 
[01:47.620]1:gonna
[01:47.860]1:/let 
[01:48.180]1:you 
[01:48.360]1:down
[01:49.500]1:/Never 
[01:49.740]1:gonna 
[01:49.980]1:run 
[01:50.600]1:around
[01:51.360]1:/and 
[01:51.920]1:desert 
[01:52.560]1:you 
[01:53.360]1:Never 
[01:53.940]1:gonna 
[01:54.160]1:make 
[01:54.360]1:you
[01:54.380]1:/cry
[01:55.800]1:/Never 
[01:56.080]1:gonna 
[01:56.260]1:say 
[01:56.860]1:goodbye 
[01:57.860]1:Never 
[01:58.180]1:gonna
[01:58.440]1:/tell 
[01:59.160]1:a 
[01:59.620]1:lie 
[01:59.960]1:and 
[02:00.360]1:hurt 
[02:00.380]1:you
[02:00.400]1:/Never 
[02:02.220]1:gonna 
[02:02.240]1:give 
[02:02.260]1:you 
[02:02.960]1:up 
[02:02.980]1:Never 
[02:03.140]1:gonna
[02:04.780]1:/give 
[02:05.680]1:you 
[02:05.700]1:up
[02:09.020]1:/Never 
[02:09.460]1:gonna 
[02:09.480]1:give 
[02:09.500]1:you 
[02:09.760]1:up 
[02:10.360]1:Never 
[02:11.560]1:gonna
[02:11.860]1:/give 
[02:12.180]1:you 
[02:12.360]1:up
[02:12.380]1:/Never 
[02:12.400]1:gonna 
[02:12.420]1:give 
[02:12.440]1:you 
[02:12.460]1:up 
[02:12.480]1:Never 
[02:12.500]1:gonna
[02:12.640]1:/give 
[02:13.000]1:you 
[02:13.940]1:up
[02:15.380]1:/Never 
[02:15.800]1:gonna 
[02:16.880]1:give 
[02:17.260]1:you 
[02:18.160]1:up 
[02:19.220]1:Never 
[02:20.100]1:gonna
[02:20.360]1:/let 
[02:20.380]1:you 
[02:20.400]1:down
[02:20.420]1:/We've 
[02:20.440]1:known 
[02:20.460]1:each 
[02:20.760]1:other 
[02:21.600]1:for 
[02:22.200]1:so 
[02:22.640]1:long
[02:23.740]1:/Your 
[02:24.260]1:heart's 
[02:24.760]1:been 
[02:24.980]1:aching
[02:25.400]1:/but 
[02:25.960]1:you're 
[02:26.520]1:too 
[02:26.760]1:shy 
[02:27.140]1:to 
[02:27.380]1:say 
[02:27.760]1:it
[02:28.260]1:/It's 
[02:28.760]1:how 
[02:28.880]1:we 
[02:29.100]1:both 
[02:29.320]1:know 
[02:29.540]1:what's 
[02:29.960]1:been
[02:30.400]1:/going 
[02:30.980]1:on 
[02:32.040]1:We 
[02:32.700]1:know 
[02:33.000]1:the 
[02:33.340]1:game
[02:33.600]1:/and 
[02:33.860]1:we're 
[02:34.700]1:gonna 
[02:35.040]1:play 
[02:35.760]1:it
[02:36.240]1:/I 
[02:37.720]1:just 
[02:38.080]1:wanna 
[02:38.440]1:tell 
[02:38.900]1:you 
[02:39.160]1:how 
[02:39.440]1:I'm
[02:40.940]1:/feeling 
[02:40.960]1:Gotta 
[02:42.100]1:make 
[02:42.600]1:you 
[02:43.160]1:understand
[02:44.380]1:/Never 
[02:44.640]1:gonna 
[02:44.900]1:give 
[02:45.380]1:you 
[02:45.920]1:up 
[02:46.360]1:Never 
[02:46.740]1:gonna
[02:47.000]1:/let 
[02:47.400]1:you 
[02:47.840]1:down
[02:48.560]1:/Never 
[02:48.880]1:gonna 
[02:49.160]1:run 
[02:49.800]1:around
[02:50.440]1:/and 
[02:51.060]1:desert 
[02:51.760]1:you 
[02:52.460]1:Never 
[02:53.060]1:gonna 
[02:53.320]1:make 
[02:53.740]1:you
[02:54.080]1:/cry
[02:54.960]1:/Never 
[02:55.180]1:gonna 
[02:55.400]1:say 
[02:55.960]1:goodbye 
[02:56.840]1:Never 
[02:57.320]1:gonna
[02:57.580]1:/tell 
[02:58.260]1:a 
[02:58.540]1:lie 
[02:59.220]1:and 
[02:59.760]1:hurt 
[03:00.200]1:you
[03:01.280]1:/Never 
[03:01.500]1:gonna 
[03:01.780]1:give 
[03:02.260]1:you 
[03:02.780]1:up 
[03:03.280]1:Never 
[03:03.640]1:gonna
[03:03.860]1:/let 
[03:04.260]1:you 
[03:04.360]1:down
[03:05.520]1:/Never 
[03:05.780]1:gonna 
[03:06.020]1:run 
[03:06.660]1:around
[03:07.420]1:/and 
[03:07.940]1:desert 
[03:08.640]1:you 
[03:09.400]1:Never 
[03:09.980]1:gonna 
[03:10.180]1:make 
[03:10.360]1:you
[03:10.380]1:/cry
[03:11.820]1:/Never 
[03:12.100]1:gonna 
[03:12.340]1:say 
[03:12.880]1:goodbye 
[03:13.620]1:Never 
[03:14.200]1:gonna
[03:14.460]1:/tell 
[03:15.100]1:a 
[03:15.500]1:lie 
[03:16.000]1:and 
[03:16.360]1:hurt 
[03:16.380]1:you
[03:18.140]1:/Never 
[03:18.420]1:gonna 
[03:18.700]1:give 
[03:19.160]1:you 
[03:19.660]1:up 
[03:20.080]1:Never 
[03:20.360]1:gonna
[03:20.380]1:/let 
[03:20.400]1:you 
[03:20.420]1:down
[03:20.440]1:/Never 
[03:20.540]1:gonna 
[03:20.780]1:let 
[03:21.180]1:you 
[03:21.620]1:down
[03:22.420]1:/Never 
[03:22.700]1:gonna 
[03:22.940]1:run 
[03:23.560]1:around
[03:24.280]1:/and 
[03:24.840]1:desert 
[03:25.600]1:you
[03:26.620]1:/Never 
[03:26.920]1:gonna 
[03:27.120]1:make 
[03:27.600]1:you 
[03:28.100]1:cry 
[03:28.540]1:Never
[03:29.000]1:/gonna 
[03:29.200]1:say 
[03:29.780]1:goodbye
[03:30.880]1:/Never 
[03:31.140]1:gonna 
[03:31.380]1:tell 
[03:32.080]1:a 
[03:32.620]1:lie 
[03:32.980]1:and 
[03:33.500]1:hurt 
[03:33.840]1:you
