[re:MidiCo]
[00:00.100]1:/3... 2... 1...
[00:03.100]1:/3... 2... 1...
[00:06.000]1:/We're 
[00:25.080]1:no 
[00:25.320]1:strangers 
[00:25.840]1:to 
[00:26.200]1:love 
[00:28.020]1:You 
[00:29.020]1:know
[00:29.320]1:/the 
[00:29.660]1:rules 
[00:30.220]1:and 
[00:30.740]1:so 
[00:31.220]1:do 
[00:31.700]1:I
[00:32.880]1:/I 
[00:33.200]1:feel 
[00:33.480]1:commitments 
[00:34.260]1:while 
[00:34.680]1:I'm 
[00:35.180]1:thinking
[00:35.660]1:/of 
[00:36.820]1:You 
[00:37.440]1:wouldn't 
[00:37.980]1:get 
[00:38.260]1:this 
[00:38.580]1:from 
[00:39.080]1:any 
[00:39.660]1:other
[00:40.140]1:/guy
[00:40.590]1:/I 
[00:42.460]1:just 
[00:42.800]1:wanna 
[00:43.180]1:tell 
[00:43.600]1:you 
[00:43.840]1:how 
[00:44.140]1:I'm 
[00:44.480]1:feeling
[00:45.740]1:/Gotta 
[00:46.840]1:make 
[00:47.280]1:you 
[00:47.980]1:understand
[00:49.100]1:/Never 
[00:49.360]1:gonna 
[00:49.600]1:give 
[00:50.060]1:you 
[00:50.620]1:up 
[00:50.960]1:Never 
[00:51.440]1:gonna 
[00:51.720]1:let
[00:52.100]1:/you 
[00:52.520]1:down
[00:53.300]1:/Never 
[00:53.620]1:gonna 
[00:53.840]1:run 
[00:54.520]1:around
[00:55.180]1:/and 
[00:55.740]1:desert 
[00:56.440]1:you 
[00:57.120]1:Never 
[00:57.800]1:gonna 
[00:58.040]1:make 
[00:58.480]1:you 
[00:58.860]1:cry
[00:59.680]1:/Never 
[00:59.920]1:gonna 
[01:00.120]1:say 
[01:00.720]1:goodbye 
[01:01.700]1:Never 
[01:02.040]1:gonna 
[01:02.340]1:tell
[01:03.060]1:/a 
[01:03.340]1:lie 
[01:04.060]1:and 
[01:04.600]1:hurt 
[01:05.000]1:you
[01:05.360]1:/We've 
[01:07.120]1:known 
[01:07.360]1:each 
[01:07.780]1:other 
[01:08.460]1:for 
[01:09.220]1:so 
[01:09.600]1:long 
[01:10.600]1:Your
[01:11.260]1:/heart's 
[01:11.720]1:been 
[01:11.960]1:aching
[01:12.380]1:/but 
[01:12.860]1:you're 
[01:13.480]1:too 
[01:13.800]1:shy 
[01:14.120]1:to 
[01:14.480]1:say 
[01:14.780]1:it
[01:15.260]1:/It's 
[01:15.700]1:how 
[01:15.800]1:we 
[01:16.080]1:both 
[01:16.260]1:know 
[01:16.500]1:what's 
[01:16.940]1:been 
[01:17.420]1:going
[01:18.040]1:/on 
[01:18.900]1:We 
[01:19.780]1:know 
[01:20.000]1:the 
[01:20.340]1:game
[01:20.580]1:/and 
[01:20.900]1:we're 
[01:21.680]1:gonna 
[01:22.040]1:play 
[01:22.700]1:it
[01:23.700]1:/And 
[01:24.740]1:if 
[01:25.100]1:you 
[01:25.420]1:ask 
[01:25.880]1:me 
[01:26.200]1:how 
[01:26.440]1:I'm 
[01:28.080]1:feeling 
[01:28.100]1:Don't
[01:28.660]1:/tell 
[01:29.020]1:me 
[01:29.260]1:you're 
[01:29.500]1:too 
[01:30.040]1:blind 
[01:30.300]1:to 
[01:30.700]1:see
[01:31.320]1:/Never 
[01:31.600]1:gonna 
[01:31.860]1:give 
[01:32.360]1:you 
[01:32.860]1:up 
[01:33.260]1:Never 
[01:33.700]1:gonna 
[01:33.940]1:let
[01:34.400]1:/you 
[01:34.800]1:down
[01:35.520]1:/Never 
[01:35.860]1:gonna 
[01:36.060]1:run 
[01:36.760]1:around
[01:37.480]1:/and 
[01:38.040]1:desert 
[01:38.720]1:you 
[01:39.360]1:Never 
[01:40.060]1:gonna 
[01:40.300]1:make 
[01:40.740]1:you 
[01:41.080]1:cry
[01:41.900]1:/Never 
[01:42.180]1:gonna 
[01:42.380]1:say 
[01:42.960]1:goodbye 
[01:43.880]1:Never 
[01:44.280]1:gonna 
[01:44.520]1:tell
[01:45.200]1:/a 
[01:45.660]1:lie 
[01:46.200]1:and 
[01:46.700]1:hurt 
[01:47.180]1:you
[01:48.220]1:/Never 
[01:48.480]1:gonna 
[01:48.740]1:give 
[01:49.200]1:you 
[01:49.780]1:up 
[01:50.240]1:Never 
[01:50.620]1:gonna 
[01:50.860]1:let
[01:51.180]1:/you 
[01:51.360]1:down
[01:52.500]1:/Never 
[01:52.740]1:gonna 
[01:52.980]1:run 
[01:53.600]1:around
[01:54.360]1:/and 
[01:54.920]1:desert 
[01:55.560]1:you 
[01:56.360]1:Never 
[01:56.940]1:gonna 
[01:57.160]1:make 
[01:57.360]1:you 
[01:57.380]1:cry
[01:58.800]1:/Never 
[01:59.080]1:gonna 
[01:59.260]1:say 
[01:59.860]1:goodbye 
[02:00.860]1:Never 
[02:01.180]1:gonna 
[02:01.440]1:tell
[02:02.160]1:/a 
[02:02.620]1:lie 
[02:02.960]1:and 
[02:03.360]1:hurt 
[02:03.380]1:you
[02:03.400]1:/Never 
[02:05.220]1:gonna 
[02:05.240]1:give 
[02:05.260]1:you 
[02:05.960]1:up 
[02:05.980]1:Never 
[02:06.140]1:gonna
[02:07.780]1:/give 
[02:08.680]1:you 
[02:08.700]1:up
[02:12.020]1:/Never 
[02:12.460]1:gonna 
[02:12.480]1:give 
[02:12.500]1:you 
[02:12.760]1:up 
[02:13.360]1:Never 
[02:14.560]1:gonna
[02:14.860]1:/give 
[02:15.180]1:you 
[02:15.360]1:up
[02:15.380]1:/Never 
[02:15.400]1:gonna 
[02:15.420]1:give 
[02:15.440]1:you 
[02:15.460]1:up 
[02:15.480]1:Never 
[02:15.500]1:gonna
[02:15.640]1:/give 
[02:16.000]1:you 
[02:16.940]1:up
[02:18.380]1:/Never 
[02:18.800]1:gonna 
[02:19.880]1:give 
[02:20.260]1:you 
[02:21.160]1:up 
[02:22.220]1:Never 
[02:23.100]1:gonna 
[02:23.360]1:let
[02:23.380]1:/you 
[02:23.400]1:down
[02:23.420]1:/We've 
[02:23.440]1:known 
[02:23.460]1:each 
[02:23.760]1:other 
[02:24.600]1:for 
[02:25.200]1:so 
[02:25.640]1:long 
[02:26.740]1:Your
[02:27.260]1:/heart's 
[02:27.760]1:been 
[02:27.980]1:aching
[02:28.400]1:/but 
[02:28.960]1:you're 
[02:29.520]1:too 
[02:29.760]1:shy 
[02:30.140]1:to 
[02:30.380]1:say 
[02:30.760]1:it
[02:31.260]1:/It's 
[02:31.760]1:how 
[02:31.880]1:we 
[02:32.100]1:both 
[02:32.320]1:know 
[02:32.540]1:what's 
[02:32.960]1:been 
[02:33.400]1:going
[02:33.980]1:/on 
[02:35.040]1:We 
[02:35.700]1:know 
[02:36.000]1:the 
[02:36.340]1:game
[02:36.600]1:/and 
[02:36.860]1:we're 
[02:37.700]1:gonna 
[02:38.040]1:play 
[02:38.760]1:it
[02:39.240]1:/I 
[02:40.720]1:just 
[02:41.080]1:wanna 
[02:41.440]1:tell 
[02:41.900]1:you 
[02:42.160]1:how 
[02:42.440]1:I'm 
[02:43.940]1:feeling
[02:43.960]1:/Gotta 
[02:45.100]1:make 
[02:45.600]1:you 
[02:46.160]1:understand
[02:47.380]1:/Never 
[02:47.640]1:gonna 
[02:47.900]1:give 
[02:48.380]1:you 
[02:48.920]1:up 
[02:49.360]1:Never 
[02:49.740]1:gonna 
[02:50.000]1:let
[02:50.400]1:/you 
[02:50.840]1:down
[02:51.560]1:/Never 
[02:51.880]1:gonna 
[02:52.160]1:run 
[02:52.800]1:around
[02:53.440]1:/and 
[02:54.060]1:desert 
[02:54.760]1:you 
[02:55.460]1:Never 
[02:56.060]1:gonna 
[02:56.320]1:make 
[02:56.740]1:you 
[02:57.080]1:cry
[02:57.960]1:/Never 
[02:58.180]1:gonna 
[02:58.400]1:say 
[02:58.960]1:goodbye 
[02:59.840]1:Never 
[03:00.320]1:gonna 
[03:00.580]1:tell
[03:01.260]1:/a 
[03:01.540]1:lie 
[03:02.220]1:and 
[03:02.760]1:hurt 
[03:03.200]1:you
[03:04.280]1:/Never 
[03:04.500]1:gonna 
[03:04.780]1:give 
[03:05.260]1:you 
[03:05.780]1:up 
[03:06.280]1:Never 
[03:06.640]1:gonna 
[03:06.860]1:let
[03:07.260]1:/you 
[03:07.360]1:down
[03:08.520]1:/Never 
[03:08.780]1:gonna 
[03:09.020]1:run 
[03:09.660]1:around
[03:10.420]1:/and 
[03:10.940]1:desert 
[03:11.640]1:you 
[03:12.400]1:Never 
[03:12.980]1:gonna 
[03:13.180]1:make 
[03:13.360]1:you 
[03:13.380]1:cry
[03:14.820]1:/Never 
[03:15.100]1:gonna 
[03:15.340]1:say 
[03:15.880]1:goodbye 
[03:16.620]1:Never 
[03:17.200]1:gonna 
[03:17.460]1:tell
[03:18.100]1:/a 
[03:18.500]1:lie 
[03:19.000]1:and 
[03:19.360]1:hurt 
[03:19.380]1:you
[03:21.140]1:/Never 
[03:21.420]1:gonna 
[03:21.700]1:give 
[03:22.160]1:you 
[03:22.660]1:up 
[03:23.080]1:Never 
[03:23.360]1:gonna 
[03:23.380]1:let
[03:23.400]1:/you 
[03:23.420]1:down
[03:23.440]1:/Never 
[03:23.540]1:gonna 
[03:23.780]1:let 
[03:24.180]1:you 
[03:24.620]1:down
[03:25.420]1:/Never 
[03:25.700]1:gonna 
[03:25.940]1:run 
[03:26.560]1:around 
[03:27.280]1:and 
[03:27.840]1:desert 
[03:28.600]1:you
[03:29.620]1:/Never 
[03:29.920]1:gonna 
[03:30.120]1:make 
[03:30.600]1:you 
[03:31.100]1:cry 
[03:31.540]1:Never 
[03:32.000]1:gonna
[03:32.200]1:/say 
[03:32.780]1:goodbye
[03:33.880]1:/Never 
[03:34.140]1:gonna 
[03:34.380]1:tell 
[03:35.080]1:a 
[03:35.620]1:lie 
[03:35.980]1:and 
[03:36.500]1:hurt 
[03:36.840]1:you
