# Base image with all Python dependencies pre-installed
# This image is rebuilt only when poetry.lock changes
# 
# Build with: gcloud builds submit --config=cloudbuild-base.yaml
# Or manually: docker build -f backend/Dockerfile.base -t karaoke-backend-base .

FROM python:3.11-slim

# Install system dependencies required by karaoke-gen
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    libsox-dev \
    sox \
    build-essential \
    curl \
    # Transmission daemon for torrent downloads (flacfetch tracker support)
    transmission-daemon \
    && rm -rf /var/lib/apt/lists/*

# Configure Transmission for headless operation
# - Disable authentication (internal use only)
# - Set download directory to /tmp/downloads
# - Enable RPC on default port 9091
RUN mkdir -p /var/lib/transmission-daemon/.config/transmission-daemon /tmp/downloads && \
    echo '{ \
        "download-dir": "/tmp/downloads", \
        "incomplete-dir": "/tmp/downloads/.incomplete", \
        "incomplete-dir-enabled": true, \
        "rpc-authentication-required": false, \
        "rpc-bind-address": "127.0.0.1", \
        "rpc-enabled": true, \
        "rpc-port": 9091, \
        "rpc-whitelist-enabled": false, \
        "speed-limit-down": 0, \
        "speed-limit-down-enabled": false, \
        "speed-limit-up": 0, \
        "speed-limit-up-enabled": false, \
        "umask": 2 \
    }' > /var/lib/transmission-daemon/.config/transmission-daemon/settings.json

# Set working directory
WORKDIR /app

# Copy dependency files and source code needed for pip install
COPY pyproject.toml README.md LICENSE /app/
COPY karaoke_gen /app/karaoke_gen
COPY lyrics_transcriber_temp /app/lyrics_transcriber_temp

# Install all Python dependencies (the slow part - cached in base image)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# Download spaCy language model for lyrics transcription
# This must be done at build time, not runtime (Cloud Run network restrictions)
RUN python -m spacy download en_core_web_sm

# Label with build info
ARG BUILD_DATE
ARG BUILD_ID
ARG BASE_CONTENT_HASH
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${BUILD_ID}"
LABEL org.opencontainers.image.title="karaoke-backend-base"
LABEL org.opencontainers.image.description="Base image with Python dependencies and system tools for karaoke-backend"
LABEL base.content.hash="${BASE_CONTENT_HASH}"
